require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ConsultationsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Consultation. As you add validations to Consultation, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ConsultationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all consultations as @consultations" do
      consultation = Consultation.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:consultations)).to eq([consultation])
    end
  end

  describe "GET #show" do
    it "assigns the requested consultation as @consultation" do
      consultation = Consultation.create! valid_attributes
      get :show, {:id => consultation.to_param}, valid_session
      expect(assigns(:consultation)).to eq(consultation)
    end
  end

  describe "GET #new" do
    it "assigns a new consultation as @consultation" do
      get :new, {}, valid_session
      expect(assigns(:consultation)).to be_a_new(Consultation)
    end
  end

  describe "GET #edit" do
    it "assigns the requested consultation as @consultation" do
      consultation = Consultation.create! valid_attributes
      get :edit, {:id => consultation.to_param}, valid_session
      expect(assigns(:consultation)).to eq(consultation)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Consultation" do
        expect {
          post :create, {:consultation => valid_attributes}, valid_session
        }.to change(Consultation, :count).by(1)
      end

      it "assigns a newly created consultation as @consultation" do
        post :create, {:consultation => valid_attributes}, valid_session
        expect(assigns(:consultation)).to be_a(Consultation)
        expect(assigns(:consultation)).to be_persisted
      end

      it "redirects to the created consultation" do
        post :create, {:consultation => valid_attributes}, valid_session
        expect(response).to redirect_to(Consultation.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved consultation as @consultation" do
        post :create, {:consultation => invalid_attributes}, valid_session
        expect(assigns(:consultation)).to be_a_new(Consultation)
      end

      it "re-renders the 'new' template" do
        post :create, {:consultation => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested consultation" do
        consultation = Consultation.create! valid_attributes
        put :update, {:id => consultation.to_param, :consultation => new_attributes}, valid_session
        consultation.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested consultation as @consultation" do
        consultation = Consultation.create! valid_attributes
        put :update, {:id => consultation.to_param, :consultation => valid_attributes}, valid_session
        expect(assigns(:consultation)).to eq(consultation)
      end

      it "redirects to the consultation" do
        consultation = Consultation.create! valid_attributes
        put :update, {:id => consultation.to_param, :consultation => valid_attributes}, valid_session
        expect(response).to redirect_to(consultation)
      end
    end

    context "with invalid params" do
      it "assigns the consultation as @consultation" do
        consultation = Consultation.create! valid_attributes
        put :update, {:id => consultation.to_param, :consultation => invalid_attributes}, valid_session
        expect(assigns(:consultation)).to eq(consultation)
      end

      it "re-renders the 'edit' template" do
        consultation = Consultation.create! valid_attributes
        put :update, {:id => consultation.to_param, :consultation => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested consultation" do
      consultation = Consultation.create! valid_attributes
      expect {
        delete :destroy, {:id => consultation.to_param}, valid_session
      }.to change(Consultation, :count).by(-1)
    end

    it "redirects to the consultations list" do
      consultation = Consultation.create! valid_attributes
      delete :destroy, {:id => consultation.to_param}, valid_session
      expect(response).to redirect_to(consultations_url)
    end
  end

end
